# algolia-spring-resilience4j

./: README.md  pom.xml
src/main/java/com/algolia/sample/: AlgoliaSearcher.java  SampleApplication.java  SearchController.java
src/main/resources/: application.yml
src/test/java/com/algolia/sample/: SampleApplicationTests.java
